<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask Form</title>
</head>
<body>
    <h1>Flask Form Example</h1>
    <form method="post">
        <label for="user_input">Enter your text:</label>
        <input type="text" id="user_input" name="user_input" required>
        <button type="submit">Submit</button>
    </form>
    {% if user_input %}
        <p>You entered: {{ user_input }}</p>
    {% endif %}
</body>
</html>
