<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload</title>
</head>
<body>
    <h2>File Upload</h2>
    <form action="/upload" method="post" enctype="multipart/form-data">
        <label for="file">Choose a file:</label>
        <input type="file" id="file" name="file" accept=".txt, .pdf, .png, .jpg, .jpeg">
        <br>
        <input type="submit" value="Upload">
    </form>
    
    {% if file_uploaded %}
        <br>
        <h3>Uploaded File:</h3>
        <p>{{ file_name }}</p>
        <form action="/display" method="get">
            <input type="hidden" name="file_name" value="{{ file_name }}">
            <input type="submit" value="Display File">
        </form>
    {% endif %}
</body>
</html>
